Youvideolarını sayfanızda arkadan çalması için. ID yerine video linklerinde bulunan özel kodu girin.

<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://youtube.com/embed/ID?autoplay=1&controls=0&showinfo=0&autohide=1">
  </iframe>
</div>

Örneğin ; https://www.youtube.com/watch?v=AhPgbxrqi5E linkinin sonundaki  "AhPgbxrqi5E" yı ID yerine yazıyoruz.

<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://youtube.com/embed/AhPgbxrqi5E?autoplay=1&controls=0&showinfo=0&autohide=1">
  </iframe>
</div>
